# my-sql

./: pom.xml
src/main/java/com/wedog/mysql/: MySqlApplication.java
src/main/java/com/wedog/mysql/entity/: GroupBy.java  GroupByItem.java  Limit.java  OrderBy.java  OrderByItem.java  User.java  Where.java
src/main/java/com/wedog/mysql/enums/: AndOrEnum.java  GenderEnum.java  OperatorEnum.java  OrderEnum.java
src/main/java/com/wedog/mysql/service/: PropertyFunction.java  SqlService.java
src/main/java/com/wedog/mysql/service/impl/: SqlImpl.java
src/test/java/com/wedog/mysql/: MySqlApplicationTests.java
